# SpringBoot-Hibernate-Ehcache

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ehcache/: Application.java
src/main/java/com/example/ehcache/config/: AppConfig.java
src/main/java/com/example/ehcache/dao/: BookDao.java
src/main/java/com/example/ehcache/entities/: Book.java
src/main/java/com/example/ehcache/repositories/: BookRepository.java
src/main/resources/: application.properties  ehcache.xml  hibernate-redis.properties  redisson.yaml
