##########################################################
#
# properties for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
redis.host=localhost
redis.port=6379

# use redis-sentinel cluster as opposed to a single redis server (use only if not using host/port)
# redis.sentinels = host1:26379,host2:26379,host3:26379
# redis.masterName = mymaster

# redis.timeout=2000
# redis.password=

# database for hibernate cache
# redis.database=0
redis.database=1

# Hibernate 2nd cache default expiry (seconds)
redis.expiryInSeconds=120

# expiry of hibernate.common region (seconds)
redis.expiryInSeconds.hibernate.common=0

# expiry of hibernate.book region (seconds)
redis.expiryInSeconds.hibernate.book=4