# redisson configuraiton file path
redisson-config=conf/redisson.yaml

# default expiration time for non-listed region names
redis.expiryInSeconds.default=5

# default local cache settings for non-listed region names

# if value is `ON_CHANGE`, `ON_CHANGE_WITH_CLEAR_ON_RECONNECT` or `ON_CHANGE_WITH_LOAD_ON_RECONNECT`
# corresponding map entry is removed from cache across all Hibernate Local Cache instances
# during every invalidation message sent on each map entry update/remove operation
redis.localCache.invalidationPolicy.default=ON_CHANGE_WITH_CLEAR_ON_RECONNECT

# if cache size is 0 then local cache is unbounded
redis.localCache.cacheSize.default=10000

# LFU, LRU, SOFT, WEAK and NONE policies are available
redis.localCache.evictionPolicy.default=LFU

# time to live for each map entry in local cache
redis.localCache.timeToLiveInMillis.default=1000000

# max idle time for each map entry in local cache
redis.localCache.maxIdleInMillis.default=1000000

# expiration time for 'player' region name
redis.expiryInSeconds.hibernate.book=4